<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/ai1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://images.unsplash.com/photo-1618060932014-4deda4932554?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D -->
    <meta property="og:title" content="Oprix CTF App" />
    <meta property="og:description" content="Oprix CTF connects students, universities, and tech enthusiasts through real-world cybersecurity challenges. Our mission is to strengthen digital awareness and inspire young talents to protect Africa’s digital future through hands-on Capture The Flag (CTF) experiences." />
    <meta property="og:image" content="https://img.itch.zone/aW1nLzI0MjA4NDgzLnBuZw==/original/UyBezG.png" />
    <meta property="og:type" content="Web App" />
    <meta name="author" content="Nkiko Hertier" />
    <title>Oprx CTF</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Limelight&family=Love+Light&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
